MONGO_URI=mongodb+srv://SPMDB:SPMHHRP@cluster0.i2euwxd.mongodb.net/SPMDB
PORT=4000
SECRET=q3k75jae1hnweqn6wpbgy8bci1pdr7vf
REACT_APP_API_URL=http://localhost:4000
SESSION_SECRET=2387117A249417ED6571784943DC7
NODE_ENV=production