MONGO_URI=mongodb+srv://SPMDB:SPMHHRP@cluster0.i2euwxd.mongodb.net/SPMDB
PORT=4000
SECRET=q3k75jae1hnweqn6wpbgy8bci1pdr7vf

QUALITY_PREDICTION_ENDPOINT=https://imagequality-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/504be7fd-f17e-4de6-8ca3-9d6a06755f1e/classify/iterations/Iteration2/image
QUALITY_PREDICTION_KEY=a0d49abe649148338884e07910be2ddd



SIGHT_PREDICTION_ENDPOINT=https://sightsense-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/0a2c8d86-ddfe-40f6-a515-cbfaf185d778/classify/iterations/Iteration3/image

SIGHT_PREDICTION_KEY=686c917c52df4492adf6a8ab0d29c736
